<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Nyitvatartás</h1>
        <table>
        <caption>Nyitvatartás</caption>
        <thead>
            <tr>
                <th>napok</th>
                <th>nyitás</th>
                <th>zárás</th>
            </tr>
        <tr>
            <td>hétfő - Péntek</td>
            <td>09:00</td>
            <td rowspan="2">21:00</td>
        </tr>
        <tr>
            <td>szombat</td>
            <td>10:00</td>
        </tr>
        <tr>
            <td>Vasárnap</td>
            <td colspan="2">Zárva </td>
        </tr>
    </thead>
    <tfoot>
        <tr>
            <td colspan="3">
                &copy; 2020
            </td>
        </tr>
    </tfoot>
    </table>

   
</body>
</html>